# MineClaw-Messenger

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
server/: nav_webhook.py
src/main/java/com/mineclaw/: ChatHook.java  MineClawMessenger.java  MineClawMessengerClient.java  NavMessenger.java
src/main/java/com/mineclaw/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: fabric.mod.json  mineclaw.mixins.json
