plugins {
	id 'fabric-loom' version '1.8.8'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	maven { url = 'https://maven.terraformersmc.com/releases/' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Use only official Mojang mappings (no Parchment, as it's not ready for 26.x yet)
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

jar {
	from "LICENSE" {
		rename it, "LICENSE_${archivesBaseName}"
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}
