# Gradle Properties
org.gradle.jvmargs=-Xmx1G

# Minecraft - use latest 1.26.x with Yarn mappings
minecraft_version=1.26.2
yarn_mappings=1.26.2+build.1
loader_version=0.16.9
fabric_version=0.110.1+1.26.2

# Mod Properties
mod_version=1.0.0
maven_group=com.mineclaw
archives_base_name=mineclaw-messenger
